BOT_TOKEN=MTI1MTMxNzc0ODU1OTExODUyNw.G80auP.VqFwmoNespfKOe2BVIqAVo5npq7IBltQ95ZPbk
MONGO_URI=mongodb+srv://JhulyBot-User:1x7FzDiiEpAaPSvW@jhulybot.nzcx1lk.mongodb.net/?retryWrites=true&w=majority&appName=JhulyBot
WEBHOOK_LOGS_URL=https://discord.com/api/webhooks/1252441391183695936/D7Z8OJ-weIEGO18d91hJCAr6WqI98w3ZCCNZzIASkpQSvDak_trlLwJclWRAA65BXYXv
